artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 47d5ad50bb1c4c5c89bc31c9e3ea868c
run_id: 2bc4f74d26da4e9ebc21663652a7adaf
utc_time_created: '2023-12-19 07:37:09.101101'
