artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 9d7838bbb1bc42b09c45aba4010e2f16
run_id: 9193657ac91d43d7b2f04975949497bf
utc_time_created: '2023-12-19 07:40:43.402815'
