artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 2056d64c8cd44809bb7b667d8bb3e886
run_id: 6328651cfa4f4859b5171b83715e4ea4
utc_time_created: '2023-12-21 03:13:55.416977'
