==> 2023-12-04 07:07:33 <==
# cmd: /home/naveen/anaconda3/bin/conda create --prefix=./e2emlopsmlflow python=3.9.0
# conda version: 23.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py39h06a4308_0
+defaults/linux-64::python-3.9.0-hdb3f193_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py39h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['python=3.9.0']
==> 2023-12-06 21:33:12 <==
# cmd: /home/naveen/anaconda3/bin/conda install ipykernel
# conda version: 23.3.1
+defaults/linux-64::comm-0.1.2-py39h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py39h6a678d5_0
+defaults/linux-64::exceptiongroup-1.0.4-py39h06a4308_0
+defaults/linux-64::importlib-metadata-6.0.0-py39h06a4308_0
+defaults/linux-64::ipykernel-6.25.0-py39h2f386ee_0
+defaults/linux-64::ipython-8.15.0-py39h06a4308_0
+defaults/linux-64::jedi-0.18.1-py39h06a4308_1
+defaults/linux-64::jupyter_client-8.6.0-py39h06a4308_0
+defaults/linux-64::jupyter_core-5.5.0-py39h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py39h06a4308_0
+defaults/linux-64::nest-asyncio-1.5.6-py39h06a4308_0
+defaults/linux-64::packaging-23.1-py39h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py39h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.36-py39h06a4308_0
+defaults/linux-64::psutil-5.9.0-py39h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py39h06a4308_1
+defaults/linux-64::pyzmq-25.1.0-py39h6a678d5_0
+defaults/linux-64::tornado-6.3.3-py39h5eee18b_0
+defaults/linux-64::traitlets-5.7.1-py39h06a4308_0
+defaults/linux-64::typing_extensions-4.7.1-py39h06a4308_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zipp-3.11.0-py39h06a4308_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['ipykernel']
