artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: eec9e275d8ec49ed9e0d6ac3880db70a
run_id: 09b67445576f46eebfeb8ce2dc4248e0
utc_time_created: '2023-12-21 03:14:34.206589'
